আসসালামু আলাইকুম, 
আমাদের গ্রুপের পক্ষ থেকে আবারো একটা প্রতিযোগিতা আয়োজন করেছি। এবারের প্রতিযোগিতা হলো Boys photo Contest.
এই প্রতিযোগিতায় অংশগ্রহণ করতে পারবে IUB, NSU এবং AIUB এর আগ্রহী সকল ছাত্র ও আলুম্নাই ভাইয়ারা।
 প্রতিযোগিতা টি শুরু হচ্ছে ১ ই জুলাই থেকে। প্রতিযোগিতার জন্য ছবি জমা দিতে হবে একটি নির্দিষ্ট পোস্টের কমেন্টে বক্সে, যেই পোস্টি করা হবে 
১ ই জুলাই সকাল ১০ ঘটিকায়।
বিদ্রঃ প্রোতিযোগিতায় বিজয়ী দের জন্য থাকছে না কোন পুরুষকার। তবে প্রতিটা প্রতিযোগিতার বিজয়ী দের নিয়ে থাকছে মিট আপ।
 আর করোনা ভাইরাসের জন্য যাহেতু মিট আপ করা যাচ্ছে না, তাই সকল বিজয়ী দের একটি গ্রউপে এড করা রাখা হচ্ছে।
 যখন করোনা ভাইরাসের প্রকটতা কমে যাবে আমাদের ইউনিভার্সিটি খুলবে তখন এই মিট আপ করা হবে। 
ইনশাল্লা খুব দ্রুত এই করোনা ভাইরাসের প্রকটতা থেকে বিশ্ববাসী রেহাই পাবে।
আশা করি, আগ্রহী সব ভাইয়ারা এই প্রতিযোগিতায় অংশগ্রহণ করবেন এবং এই প্রতিযোগিতায় অংশগ্রহণ করতে আগ্রহী বন্ধুদের পোস্টি মেনশন/শেয়ার করে 
জানিয়ে দিবেন। ধন্যবাদ :)
